{
  "name": "scraper",
  "version": "0.3.3",
  "description": "static site generator",
  "main": "index.js",
  "type":"commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "scraper": "index.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "keywords": [
    "ghost",
    "blog",
    "static"
  ],
  "dependencies": {
    "args": "^5.0.1",
    "isbinaryfile": "^4.0.0",
    "mv": "^2.1.1",
    "recursive-readdir": "^2.2.3",
    "rimraf": "^2.6.1",
    "website-scraper": "^4.0.0",
    "website-scraper-puppeteer": "^1.1.0"
  }
}
