{
  "name": "scraper",
  "version": "0.3.3",
  "description": "static site generator",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js"
  },
  "bin": {
    "scraper": "index.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "keywords": [
    "ghost",
    "blog",
    "static"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "recursive-readdir": "^2.2.3",
    "website-scraper": "^4.0.0"
  }
}
